<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <!-- GOogle fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,900;1,900&display=swap" rel="stylesheet"> 
    <title>media query</title>
    <style>
        /* Screen Size */  
        .frame1{
            background-color: #7fffd4;
            display: none;
            font-family: "Poppins", serif;   
         }
        .frame2{
            background-color: #008000;
            display: none;
            font-family: "Poppins", serif;
        }
        .frame3{
            background-color:#d2691e;
            display: none;
            font-family: "Poppins", serif;
            
        }
        .frame4{
            background-color:#00ffff;
            display: none;
            font-family: "Poppins", serif;
            
        } 

        @media screen and (min-width:1440px) {
           /* Normal Screen */
            .frame1{
                height: 400px ;
                width: 400px;
                display: flex;
                font-size: 40px;
                border: 3px solid rgb(174, 226, 43);
                background-color: #7fffd4;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            .frame2{
                height: 400px ;
                width: 400px;
                display: flex;
                font-size: 40px;
                border: 3px solid rgb(174, 226, 43);
                background-color: #7fffd4;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame3{
                height: 400px ;
                width: 400px;
                display: flex;
                font-size: 40px;
                border: 3px solid rgb(174, 226, 43);
                background-color:#7fffd4;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame4{
                height: 400px ;
                width: 400px;
                display: flex;
                font-size: 40px;
                border: 3px solid rgb(174, 226, 43);
                background-color:#7fffd4;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            
        }

        @media screen and (min-width:1024px) and (max-width: 1440px){
             /* Laptop Screen */
            .frame1{
                height: 300px ;
                width: 300px;
                display: flex;          
                font-size: 30px;
                border: 4px solid #2b96e2;
                background-color:  #008000;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame2{
                height: 300px ;
                width: 300px;
                display: flex;
                font-size: 30px;
                border: 4px solid #2b96e2;
                background-color:  #008000;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame3{
                height: 300px ;
                width: 300px;
                display: flex;
                font-size: 30px;
                border: 4px solid #2b96e2;
                background-color:  #008000;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame4{
                height: 300px ;
                width: 300px;
                display: flex;
                font-size: 30px;
                border: 4px solid #2b96e2;
                background-color:  #008000;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            
        }
        @media screen and (min-width:768px) and (max-width: 1024px){
             /* Tablet Screen */
            .frame1{
                height: 200px ;
                width: 200px;
                display: flex;
                font-size: 25px;
                border: 5px solid #962be2;
                background-color: #d2691e;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
               
            .frame2{
                height: 200px ;
                width: 200px;
                display: flex;
                font-size: 25px;
                border: 5px solid #962be2;
                background-color: #d2691e;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            .frame3{
                height: 200px ;
                width: 200px;
                display: flex;
                font-size: 25px;
                border: 5px solid #962be2;
                background-color: #d2691e;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            .frame4{
                height: 200px ;
                width: 200px;
                display: flex;
                font-size: 25px;
                border: 5px solid #962be2;
                background-color: #d2691e;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
         }
            
        
        @media screen and (min-width: 425px) and (max-width:768px) {
            /* Mobile Screen */
            .frame1{
                height: 100px ;
                width: 100px;
                display: flex;
                font-size: 10px;
                border: 2px solid #ffa200 ;
                background-color:6px solid #ffa200;
                text-align: center;
                margin: 50px;
                padding: 5px;
            }
            .frame2{
                height: 100px ;
                width: 100px;
                display: flex;
                font-size: 10px;
                border: 2px solid #ffa200 ;
                background-color:#00ffff;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            .frame3{
                height: 100px ;
                width: 100px;
                display: flex;
                font-size: 10px;
                border: 2px solid #ffa200 ;
                background-color:#00ffff;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            .frame4{
                height: 100px ;
                width: 100px;
                display: flex;
                font-size: 10px;
                border: 2px solid #ffa200 ;
                background-color:#00ffff;
                text-align: center;
                margin: 50px;
                padding: 5px;

            }
            
        }

    </style>
</head>
<body>
        <div class="frame frame1">Large Screen-This is a Media Query dempoage</div>
        <div class="frame frame2">Normal Screen -This is a Media Query dempoage</div>
        <div class="frame frame3">Tablet Screen-This is a Media Query dempoage</div>
        <div class="frame frame4">Mobile Screen-This is a Media Query dempoage</div>

        
    
</body>
</html>
